拨号=ic_launcher_dialer.png
短信=ic_launcher_smsmms.png
相机=ic_launcher_camera.png
联系人=ic_launcher_oppo_contacts.png
日历=ic_launcher_calender.png
天气=ic_launcher_weather.png
时钟=ic_launcher_clock.png
设置=ic_launcher_settings.png
Breeno语音=ic_launcher_speechassist.png
手机管家=ic_launcher_securesafe.png
相册=ic_launcher_gallery3d.png
微信=com.tencent.mm.png
主题=ic_launcher_themespace.png
游戏中心=ic_launcher_nearme_gamecenter.png
软件商店=ic_launcher_nearme_market.png
QQ空间=ic_launcher_qq_qzone.png
我的oppo=ic_launcher_nearme_usercenter.png
使用技巧=ic_launcher_tips.png
Soloop即录=ic_launcher_videoeditor.png
视频=ic_launcher_yoli.png
小游戏=ic_launcher_nearme_play.png
音乐=ic_launcher_music.png
阅读=ic_launcher_nearme_reader.png
oppo商城=ic_launcher_store.png
智能家具=ic_launcher_ohome.png
OPPO+=ic_launcher_nearme_oppotribune.png
健康=ic_launcher_health.png
Breeno指令=ic_launcher_shortcuts.png
游戏空间=ic_launcher_gamespace.png
浏览器=ic_launcher_browser.png
QQ=ic_launcher_tencent_mobileqq.png
邮件=ic_launcher_email.png