拨号=ic_launcher_dialer.png
短信=ic_launcher_smsmms.png
浏览器=ic_launcher_browser.png
相机=ic_launcher_camera.png
设置=ic_launcher_settings.png
电话本=ic_launcher_oppo_contacts.png
软件商店=ic_launcher_nearme_market.png
主题商店=ic_launcher_themespace.png
日历=ic_launcher_calender.png
时钟=ic_launcher_clock.png
天气=ic_launcher_weather.png
邮件=ic_launcher_email.png
文件管理=ic_launcher_filemanager.png
钱包=ic_launcher_wallet.png
便签=ic_launcher_nearme_note.png
阅读=ic_launcher_nearme_reader.png
音乐=ic_launcher_music.png
相册=ic_launcher_gallery3d.png
小游戏=ic_launcher_nearme_play.png
游戏中心=ic_launcher_nearme_gamecenter.png
微博=com.sina.weibo.png
百度=com.baidu.searchbox
高德地图=com.autonavi.minimap
腾讯手机管家=com.tencent.qqpimsecure
京东=com.jingdong.app.mall
手机淘宝=com.taobao.taobao.png
拼多多=com.xunmeng.pinduoduo.png
今日头条=com.ss.android.article.news.png
爱奇艺=com.qiyi.video.png
优酷视频=com.youku.phone.png
腾讯视频=com.tencent.qqlive.png
哔哩哔哩=tv.danmaku.bili.png
QQ=com.tencent.mobileqq.png
微信=com.tencent.mm.png
支付宝=com.eg.android.AlipayGphone.png
抖音短视频=com.ss.android.ugc.aweme.png
钉钉=com.alibaba.android.rimet.png
美团=com.sankuai.meituan.png
腾讯新闻=com.tencent.news.png
momo陌陌=com.immomo.momo.png