转换失败,原始文件：vz.com.png 			,转换后文件:飞常准.png 

转换失败,原始文件：com.screeclibinvoke.png 			,转换后文件:录屏大师.png 

转换失败,原始文件：com.yiyou.ga.png 			,转换后文件:TT语音.png 

转换失败,原始文件：com.soft.blued.png 			,转换后文件:Blued.png 

转换失败,原始文件：com.didapinche.booking.png 			,转换后文件:嘀嗒出行.png 

转换失败,原始文件：com.jd.jrapp.png 			,转换后文件:京东金融.png 

转换失败,原始文件：com.mengtuiapp.mall.png 			,转换后文件:萌推.png 

转换失败,原始文件：com.picsart.studio.png 			,转换后文件:PicsArt.png 

转换失败,原始文件：com.ks.kaishustory.png 			,转换后文件:凯叔讲故事.png 

转换失败,原始文件：com.xvideostudio.videoeditor.png 			,转换后文件:乐秀视频编辑器.png 

转换失败,原始文件：cn.xiaochuankeji.tieba.png 			,转换后文件:最右.png 

转换失败,原始文件：com.ygkj.chelaile.standard.png 			,转换后文件:车来了.png 

转换失败,原始文件：com.yuantiku.tutor.png 			,转换后文件:猿辅导.png 

转换失败,原始文件：cn.danatech.xingseapp.png 			,转换后文件:形色.png 

转换失败,原始文件：c.l.a.png 			,转换后文件:闪电盒子.png 

转换失败,原始文件：com.yuncheapp.android.pearl.png 			,转换后文件:快看点.png 

转换失败,原始文件：cn.com.sina.finance.png 			,转换后文件:新浪财经.png 

转换失败,原始文件：com.lianjia.beike.png 			,转换后文件:贝壳找房.png 

转换失败,原始文件：im.weshine.keyboard.png 			,转换后文件:KK键盘.png 

转换失败,原始文件：com.lofter.android.png 			,转换后文件:LOFTER.png 

转换失败,原始文件：com.ishowedu.peiyin.png 			,转换后文件:英语趣配音.png 

转换失败,原始文件：com.kwai.videoeditor.png 			,转换后文件:快影.png 

转换失败,原始文件：com.unionpay.png 			,转换后文件:云闪付.png 

转换失败,原始文件：com.booking.png 			,转换后文件:Booking.png 

转换失败,原始文件：cn.xuexi.android.png 			,转换后文件:学习强国.png 

转换失败,原始文件：com.songheng.eastnews.png 			,转换后文件:东方头条.png 

转换失败,原始文件：com.skyplatanus.crucio.png 			,转换后文件:快点.png 

转换失败,原始文件：com.rytong.airchina.png 			,转换后文件:中国国航.png 

转换失败,原始文件：com.bly.dkplat.png 			,转换后文件:多开分身.png 

转换失败,原始文件：com.huodao.hdphone.png 			,转换后文件:找靓机.png 

转换失败,原始文件：com.autonavi.cmccmap.png 			,转换后文件:和地图.png 

转换失败,原始文件：com.quvideo.xiaoying.png 			,转换后文件:小影.png 

转换失败,原始文件：cn.soulapp.android.png 			,转换后文件:Soul.png 

转换失败,原始文件：com.vivo.easyshare.png 			,转换后文件:互传.png 

转换失败,原始文件：com.kuaiduizuoye.scan.png 			,转换后文件:快对作业.png 

转换失败,原始文件：com.tencent.edu.png 			,转换后文件:腾讯课堂.png 

转换失败,原始文件：com.picrecover.helper.png 			,转换后文件:聊天数据恢复大师.png 

转换失败,原始文件：com.alibaba.wireless.png 			,转换后文件:阿里巴巴.png 

转换失败,原始文件：com.camerasideas.instashot.png 			,转换后文件:InShot.png 

转换失败,原始文件：cn.gov.tax.its.png 			,转换后文件:个人所得税.png 

转换失败,原始文件：com.cainiao.wireless.png 			,转换后文件:菜鸟裹裹.png 

转换失败,原始文件：com.yipiao.png 			,转换后文件:智行火车票.png 

转换失败,原始文件：com.hpplay.happycast.png 			,转换后文件:乐播投屏.png 

转换失败,原始文件：com.job.android.png 			,转换后文件:前程无忧51job.png 

转换失败,原始文件：com.dp.android.elong.png 			,转换后文件:艺龙旅行.png 

转换失败,原始文件：com.qsmy.walkmonkey.png 			,转换后文件:步多多.png 

转换失败,原始文件：com.umetrip.android.msky.app.png 			,转换后文件:航旅纵横.png 

转换失败,原始文件：com.dangdang.buy2.png 			,转换后文件:当当.png 

转换失败,原始文件：com.tujia.hotel.png 			,转换后文件:途家民宿.png 

转换失败,原始文件：com.tianyancha.skyeye.png 			,转换后文件:天眼查.png 

转换失败,原始文件：com.wepie.snake.tencent.png 			,转换后文件:贪吃蛇大作战.png 

转换失败,原始文件：com.taobao.mobile.dipei.png 			,转换后文件:口碑.png 

转换失败,原始文件：com.lalamove.huolala.client.png 			,转换后文件:货拉拉.png 

