浏览器.png=com.android.browser.png
计算器.png=com.android.calculator2.png
静态日历.png=com.android.calendar.png
拨号.png=com.android.contacts.activities.DialtactsActivity.png
联系人.png=com.android.contacts.png
静态时钟.png=com.android.deskclock.png
下载.png=com.android.documentsui.png
邮件.png=com.android.email.png
图库.png=com.android.gallery3d.png
镜子.png=com.android.hwmirror.png
音乐.png=com.android.mediacenter.png
短信.png=com.android.mms.png
设置.png=com.android.settings.png
录音机.png=com.android.soundrecorder.png
sim卡应用.png=com.android.stk.png
sim卡应用1.png=com.android.stk.StkLauncherActivity.png
sim卡应用2.png=com.android.stk.StkLauncherActivity2.png
手电筒.png=com.android.systemui.flashlight.FlashlightActivity.png
备忘录.png=com.example.android.notepad.png
手机克隆.png=com.hicloud.android.clone.png
云服务.png=com.huawei.accountagent.png
查找手机.png=com.huawei.android.findmyphone.png
收音机.png=com.huawei.android.FMRadio.png
系统更新.png=com.huawei.android.hwouc.png
智能遥控.png=com.huawei.android.remotecontroller.png
主题.png=com.huawei.android.thememanager.png
玩机技巧.png=com.huawei.android.tips.png
静态天气.png=com.huawei.android.totemweather.png
静态天气2.png=com.huawei.android.totemweatherapp.png
应用市场.png=com.huawei.appmarket.png
华为运动.png=com.huawei.bone.png
浏览器2.png=com.huawei.browser.png
相机.png=com.huawei.camera.png
指南针.png=com.huawei.compass.png
花粉俱乐部.png=com.huawei.fans.png
应用助手.png=com.huawei.gameassistant.png
游戏盒子1.png=com.huawei.gamebox.global.png
游戏盒子.png=com.huawei.gamebox.png
游戏中心2.png=com.huawei.gamecenter.png
华为健康.png=com.huawei.health.png
文件夹.png=com.huawei.hidisk.png
华为视频（海外）.png=com.huawei.himovie.overseas.png
华为视频.png=com.huawei.himovie.png
天际通.png=com.huawei.hiskytone.png
荣耀阅读.png=com.huawei.hnreader.png
荣耀俱乐部.png=com.huawei.honorclub.android.png
华为阅读1.png=com.huawei.hwireader.png
华为阅读2.png=com.huawei.hwread.al.png
备份.png=com.huawei.KoBackup.png
华为生活服务.png=com.huawei.lives.png
会员服务.png=com.huawei.phoneservice.png
智能家居.png=com.huawei.smarthome.png
手机管家.png=com.huawei.systemmanager.png
支付保护中心.png=com.huawei.trustspace.png
语言助手.png=com.huawei.vassistant.png
华为驾驶.png=com.huawei.vdrive.png
华为钱包.png=com.huawei.wallet.png
华为商城.png=com.vmall.client.png
安卓.png=huawei.com.android.manager.png
第三方图标遮罩.png=icon_border.png
第三方图标背板.png=icon_background_01.png
第三方图标蒙版.png=icon_mask.png
快捷方式遮罩.png=icon_shortcut_arrow.png
快捷方式背板.png=icon_shortcut.png
快捷方式蒙版.png=icon_shortcut_mask.png
文件夹背景.png=portal_ring_inner_holo.png