AR测量.png=ic_launcher_aruler.png
Breeno语音.png=ic_launcher_speechassist.png
Breeno 指令.png=ic_launcher_shortcuts.png
oppo+.png=ic_launcher_nearme_oppotribune.png
oppo商城.png=ic_launcher_store.png
oppo社区.png=ic_launcher_bbs.png
SIM 卡应用.png=ic_launcher_stk.png
Soloop即录.png=ic_launcher_videoeditor.png
便签.png=ic_launcher_nearme_note.png
拨号.png=ic_launcher_dialer.png
查找手机.png=ic_launcher_findmyphone.png
查找手机2.png=ic_launcher_findphone_client.png
电话本.png=ic_launcher_oppo_contacts.png
计算器.png=ic_launcher_calcultor.png
加密.png=ic_launcher_encryptiont.png
健康.png=ic_launcher_health.png
浏览器.png=ic_launcher_browser.png
视频.png=ic_launcher_video.png
视频.png=ic_launcher_yoli.png
录音.png=ic_launcher_recorder.png
网络漫游.png=ic_launcher_redteamobile_roaming.png
钱包.png=ic_launcher_wallet.png
日历.png=ic_launcher_calender.png
软件商店.png=ic_launcher_nearme_market.png
设置.png=ic_launcher_settings.png
时钟.png=ic_launcher_clock.png
使用技巧.png=ic_launcher_tips.png
收音机.png=ic_launcher_radio.png
手机搬家.png=ic_launcher_backuprestore.png
手机管家.png=ic_launcher_securesafe.png
书城.png=ic_launcher_book_store.png
天气.png=ic_launcher_weather.png
文件管理.png=ic_launcher_filemanager.png
我的oppo.png=ic_launcher_nearme_usercenter.png
相册.png=ic_launcher_gallery3d.png
相机.png=ic_launcher_camera.png
小游戏.png=ic_launcher_nearme_play.png
信息.png=ic_launcher_smsmms.png
一键锁屏.png=ic_launcher_onekeylockscreen.png
音乐.png=ic_launcher_music.png
音乐派对.png=ic_launcher_musiclink.png
邮件.png=ic_launcher_email.png
游戏空间.png=ic_launcher_gamespace.png
游戏中心.png=ic_launcher_nearme_gamecenter.png
远程守护.png=ic_launcher_familyguard.png
阅读.png=ic_launcher_nearme_reader.png
指南针.png=ic_launcher_compass.png
智能家居.png=ic_launcher_ohome.png
主题.png=ic_launcher_themespace.png
第三方图标模板（遮罩/背板/蒙版）.png=icon_border.png
文件夹背景.png=portal_ring_inner_holo.png
动态日历（背板+数字）.png=calendar_background.png